VITE_OPENAI_BASE_RECOGNITION_URL=http://localhost:8002/v1
VITE_OPENAI_RECOGNITION_MODEL=Systran/faster-whisper-small
VITE_OPENAI_BASE_SUMMARIZE_URL=http://localhost:11434/v1
VITE_OPENAI_SUMMARIZE_MODEL=gemma3:latest
